VITE_FIREBASE_API_KEY=AIzaSyCe7IBwbL8k_DMPfS6fGRWU3NZNbZHE8_E
VITE_FIREBASE_AUTH_DOMAIN=audiomaster-f1512.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=audiomaster-f1512
VITE_FIREBASE_STORAGE_BUCKET=audiomaster-f1512.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716088682819
VITE_FIREBASE_APP_ID=1:716088682819:web:6b8e323b6124cc785867f6
VITE_FIREBASE_MEASUREMENT_ID=G-XSW4KYJ6R7
